package KvetkaModels;

public enum DigitalSignalClass {
    SC_ANY((short) 0, "Любой обнаружитель"),           
    SC_ALE2G((short) 938, "ALE 2G"),
    SC_FSK2((short) 74, "ЧМ-2"),
    SC_ALE3G((short) 932, "ALE 3G"), 
    SC_ST4285((short) 939, "STANAG 4285"),
    SC_ST4529((short) 937, "STANAG 4529"),
    SC_MIL110A((short) 946, "MILSTD 188-110A"), 
    SC_MIL110B_APPC((short) 933, "MILSTD 188-110B(AppC)"),
    SC_MIL110C_APPD((short) 1576, "MILSTD 188-110C(AppD)"), //  (обнаружение только в полосе 3 кГц)
    SC_ASELSAN((short) 1547, "ASELSAN"),           //  (только обнаружение, обработка не реализована)
    SC_DC7200((short) 910, "DAIMLER&CHRYSLER 7200"),
    SC_LINK11((short) 916, "LINK11"),            //  (не обнаруживается непосредственно в реальном времени, классификация происходит только после обработки сигнала)
    SC_RS((short) 926, "Rohde & Schwarz"),                //  (не обнаруживается непосредственно в реальном времени, классификация происходит только после обработки сигнала)
    SC_M39((short) 931, "M39 (MILSTD 188-110B(AppB))"), 			    //   (не обнаруживается, обработка автоматизированная с участием оператора)
    SC_ISRAEL_NAVY((short) 1490, " ИЗРАИЛЬ ВМС"), 	    // (не обнаруживается непосредственно в реальном времени, классификация происходит только после демодуляции сигнала, полноценная обработка не реализована)
    SC_MARCONI_OFDM((short) 917, "MARCONI OFDM"), 	    //  (не обнаруживается и не обрабатывается)
    SC_LINK22((short) 1536, "LINK22"),            //  (только обнаружение, обработка не реализована)
    SC_GMDSS((short) 1567, "GMDSS"),            //  (отдельного обнаружителя нет, обнаруживается как ЧТ-2 сигнал и обрабатывается)
    SC_NAVTEX((short) 1479, "NAVTEX"),           //  (отдельного обнаружителя нет, обнаруживается как ЧТ-2 сигнал и обрабатывается)
    SC_HFDL((short) 914, "HFDL"),             //  (КВ-диапазон)
    SC_RFSM((short) 1559, "RFSM"),           //  (обнаруживается как 110A, классификация происходит только после обработки сигнала)
    SC_CLOVER((short) 936, "CLOVER2000"),            //  (не обнаруживается, обработка автоматизированная с участием оператора)
    SC_CODAN((short) 934, "CODAN"),             //  (не обнаруживается, обработка автоматизированная с участием оператора)
    SC_B162((short) 1477, "Б-162 (Китай ВВС)"),      
    SC_PACTOR_1((short) 922, "PACTOR I"),          //  (не обнаруживается, автоматизированная обработка до конца не реализована)
    SC_PACTOR_2((short) 923, "PACTOR II"),           //  (не обнаруживается, автоматизированная обработка до конца не реализована)
    SC_PACTOR_3((short) 924, "PACTOR III"),          //  (не обнаруживается, автоматизированная обработка до конца не реализована)
    SC_PACTOR_4((short) 1538, "PACTOR IV"),         //  (не обнаруживается, автоматизированная обработка до конца не реализована)
    SC_ANDVT((short) 30100, "ANDVT"), 		//  (обнаруживается, не обрабатывается)
    SC_LINK11_CLEW((short) 30101, "LINK11(CLEW)");    // (обнаруживается, не обрабатывается)

    private short type;
    private String name;

    DigitalSignalClass(short i, String n) {
        type = i;
        name = n;
    }

    public short getDigitalSignalClass() {
        return type;
    }

    public String getDigitalSignalClassName(){
        return name;
    }
}
